<?xml version="1.0" encoding="utf-8"?>
<!--Script Builder Template File-->
<Template Build="0.9.9.1">
  <Table>
    <Header>
      <Cell>NP</Cell>
      <Cell>DIGITS</Cell>
      <Cell>MIN</Cell>
      <Cell>MAX</Cell>
      <Cell>PREFIXTYPE</Cell>
      <Cell>POS</Cell>
      <Cell>INSERT</Cell>
      <Cell>NOA</Cell>
      <Cell>DESTTYPE</Cell>
      <Cell>DESTNAME</Cell>
    </Header>
    <Row>
      <Cell>E164NANP</Cell>
      <Cell>1</Cell>
      <Cell>2</Cell>
      <Cell>30</Cell>
      <Cell>PAC-NoPrefix</Cell>
      <Cell>0</Cell>
      <Cell />
      <Cell>PAC-International</Cell>
      <Cell>PAC-Undefined</Cell>
      <Cell />
    </Row>
    <Row>
      <Cell>E164NANP</Cell>
      <Cell>2</Cell>
      <Cell>2</Cell>
      <Cell>30</Cell>
      <Cell>PAC-NoPrefix</Cell>
      <Cell>0</Cell>
      <Cell />
      <Cell>PAC-International</Cell>
      <Cell>PAC-Undefined</Cell>
      <Cell />
    </Row>
    <Row>
      <Cell>E164NANP</Cell>
      <Cell>3</Cell>
      <Cell>2</Cell>
      <Cell>30</Cell>
      <Cell>PAC-NoPrefix</Cell>
      <Cell>0</Cell>
      <Cell />
      <Cell>PAC-International</Cell>
      <Cell>PAC-Undefined</Cell>
      <Cell />
    </Row>
    <Row>
      <Cell>E164NANP</Cell>
      <Cell>4</Cell>
      <Cell>2</Cell>
      <Cell>30</Cell>
      <Cell>PAC-NoPrefix</Cell>
      <Cell>0</Cell>
      <Cell />
      <Cell>PAC-International</Cell>
      <Cell>PAC-Undefined</Cell>
      <Cell />
    </Row>
    <Row>
      <Cell>E164NANP</Cell>
      <Cell>5</Cell>
      <Cell>2</Cell>
      <Cell>30</Cell>
      <Cell>PAC-NoPrefix</Cell>
      <Cell>0</Cell>
      <Cell />
      <Cell>PAC-International</Cell>
      <Cell>PAC-Undefined</Cell>
      <Cell />
    </Row>
    <Row>
      <Cell>E164NANP</Cell>
      <Cell>6</Cell>
      <Cell>2</Cell>
      <Cell>30</Cell>
      <Cell>PAC-NoPrefix</Cell>
      <Cell>0</Cell>
      <Cell />
      <Cell>PAC-International</Cell>
      <Cell>PAC-Undefined</Cell>
      <Cell />
    </Row>
    <Row>
      <Cell>E164NANP</Cell>
      <Cell>7</Cell>
      <Cell>2</Cell>
      <Cell>30</Cell>
      <Cell>PAC-NoPrefix</Cell>
      <Cell>0</Cell>
      <Cell />
      <Cell>PAC-International</Cell>
      <Cell>PAC-Undefined</Cell>
      <Cell />
    </Row>
    <Row>
      <Cell>E164NANP</Cell>
      <Cell>8</Cell>
      <Cell>2</Cell>
      <Cell>30</Cell>
      <Cell>PAC-NoPrefix</Cell>
      <Cell>0</Cell>
      <Cell />
      <Cell>PAC-International</Cell>
      <Cell>PAC-Undefined</Cell>
      <Cell />
    </Row>
    <Row>
      <Cell>E164NANP</Cell>
      <Cell>9</Cell>
      <Cell>2</Cell>
      <Cell>30</Cell>
      <Cell>PAC-NoPrefix</Cell>
      <Cell>0</Cell>
      <Cell />
      <Cell>PAC-International</Cell>
      <Cell>PAC-Undefined</Cell>
      <Cell />
    </Row>
    <Row>
      <Cell>NP_SEN</Cell>
      <Cell>#</Cell>
      <Cell>1</Cell>
      <Cell>30</Cell>
      <Cell>PAC-Extension</Cell>
      <Cell>0</Cell>
      <Cell />
      <Cell>PAC-Unknown</Cell>
      <Cell>PAC-BGCommonDest</Cell>
      <Cell>NP_Common</Cell>
    </Row>
    <Row>
      <Cell>NP_SEN</Cell>
      <Cell>*</Cell>
      <Cell>1</Cell>
      <Cell>30</Cell>
      <Cell>PAC-Extension</Cell>
      <Cell>0</Cell>
      <Cell />
      <Cell>PAC-Unknown</Cell>
      <Cell>PAC-BGCommonDest</Cell>
      <Cell>NP_Common</Cell>
    </Row>
    <Row>
      <Cell>NP_SEN</Cell>
      <Cell>0</Cell>
      <Cell>2</Cell>
      <Cell>30</Cell>
      <Cell>PAC-OffNetAc</Cell>
      <Cell>1</Cell>
      <Cell>492839</Cell>
      <Cell>PAC-Unknown</Cell>
      <Cell>PAC-E164Dest</Cell>
      <Cell>E164NANP</Cell>
    </Row>
    <Row>
      <Cell>NP_SEN</Cell>
      <Cell>00</Cell>
      <Cell>3</Cell>
      <Cell>30</Cell>
      <Cell>PAC-OffNetAc</Cell>
      <Cell>2</Cell>
      <Cell>49</Cell>
      <Cell>PAC-Unknown</Cell>
      <Cell>PAC-E164Dest</Cell>
      <Cell>E164NANP</Cell>
    </Row>
    <Row>
      <Cell>NP_SEN</Cell>
      <Cell>000</Cell>
      <Cell>4</Cell>
      <Cell>30</Cell>
      <Cell>PAC-OffNetAc</Cell>
      <Cell>3</Cell>
      <Cell />
      <Cell>PAC-Unknown</Cell>
      <Cell>PAC-E164Dest</Cell>
      <Cell>E164NANP</Cell>
    </Row>
    <Row>
      <Cell>NP_SEN</Cell>
      <Cell>1</Cell>
      <Cell>2</Cell>
      <Cell>7</Cell>
      <Cell>PAC-Extension</Cell>
      <Cell>0</Cell>
      <Cell>49897007</Cell>
      <Cell>PAC-Unknown</Cell>
      <Cell>PAC-E164Dest</Cell>
      <Cell>E164NANP</Cell>
    </Row>
    <Row>
      <Cell>NP_SEN</Cell>
      <Cell>2</Cell>
      <Cell>2</Cell>
      <Cell>7</Cell>
      <Cell>PAC-Extension</Cell>
      <Cell>0</Cell>
      <Cell>49897007</Cell>
      <Cell>PAC-Unknown</Cell>
      <Cell>PAC-E164Dest</Cell>
      <Cell>E164NANP</Cell>
    </Row>
    <Row>
      <Cell>NP_SEN</Cell>
      <Cell>3</Cell>
      <Cell>2</Cell>
      <Cell>7</Cell>
      <Cell>PAC-Extension</Cell>
      <Cell>0</Cell>
      <Cell>49897007</Cell>
      <Cell>PAC-Unknown</Cell>
      <Cell>PAC-E164Dest</Cell>
      <Cell>E164NANP</Cell>
    </Row>
    <Row>
      <Cell>NP_SEN</Cell>
      <Cell>4</Cell>
      <Cell>2</Cell>
      <Cell>7</Cell>
      <Cell>PAC-Extension</Cell>
      <Cell>0</Cell>
      <Cell>49897007</Cell>
      <Cell>PAC-Unknown</Cell>
      <Cell>PAC-E164Dest</Cell>
      <Cell>E164NANP</Cell>
    </Row>
    <Row>
      <Cell>NP_SEN</Cell>
      <Cell>5</Cell>
      <Cell>2</Cell>
      <Cell>7</Cell>
      <Cell>PAC-Extension</Cell>
      <Cell>0</Cell>
      <Cell>49897007</Cell>
      <Cell>PAC-Unknown</Cell>
      <Cell>PAC-E164Dest</Cell>
      <Cell>E164NANP</Cell>
    </Row>
    <Row>
      <Cell>NP_SEN</Cell>
      <Cell>6</Cell>
      <Cell>2</Cell>
      <Cell>7</Cell>
      <Cell>PAC-Extension</Cell>
      <Cell>0</Cell>
      <Cell>49897007</Cell>
      <Cell>PAC-Unknown</Cell>
      <Cell>PAC-E164Dest</Cell>
      <Cell>E164NANP</Cell>
    </Row>
    <Row>
      <Cell>NP_SEN</Cell>
      <Cell>7</Cell>
      <Cell>2</Cell>
      <Cell>7</Cell>
      <Cell>PAC-Extension</Cell>
      <Cell>0</Cell>
      <Cell>49897007</Cell>
      <Cell>PAC-Unknown</Cell>
      <Cell>PAC-E164Dest</Cell>
      <Cell>E164NANP</Cell>
    </Row>
    <Row>
      <Cell>NP_SEN</Cell>
      <Cell>8</Cell>
      <Cell>2</Cell>
      <Cell>7</Cell>
      <Cell>PAC-Extension</Cell>
      <Cell>0</Cell>
      <Cell>49897007</Cell>
      <Cell>PAC-Unknown</Cell>
      <Cell>PAC-E164Dest</Cell>
      <Cell>E164NANP</Cell>
    </Row>
    <Row>
      <Cell>NP_SEN</Cell>
      <Cell>9</Cell>
      <Cell>2</Cell>
      <Cell>7</Cell>
      <Cell>PAC-Extension</Cell>
      <Cell>0</Cell>
      <Cell>49897007</Cell>
      <Cell>PAC-Unknown</Cell>
      <Cell>PAC-E164Dest</Cell>
      <Cell>E164NANP</Cell>
    </Row>
    <Row>
      <Cell>NP_SEN</Cell>
      <Cell>49897007</Cell>
      <Cell>10</Cell>
      <Cell>15</Cell>
      <Cell>PAC-Extension</Cell>
      <Cell>0</Cell>
      <Cell />
      <Cell>PAC-Unknown</Cell>
      <Cell>PAC-E164Dest</Cell>
      <Cell>E164NANP</Cell>
    </Row>
  </Table>
  <File FileName="D:\Privat\CSharp-Projects\Script-Builder_for_OpenScape_Voice\Beispiele\Output.txt" FileType="3">
    <Simple Name="Header">FILE VERSION:11.00.01:MP2
</Simple>
    <Repeated Name="APAC">APAC
	,NUMBERPLANNAME="%NP%"
	,DIGITS="%DIGITS%"
	,DNMINLEN=%MIN%
	,DNMAXLEN=%MAX%
	,PREFIXTYPE="%PREFIXTYPE%"
	,DIGITPOS=%POS%
	,DIGITSINSERT="%INSERT%"
	,TRAILINGDIGITPOS=30
	,NOA="%NOA%"
	,DESTTYPE="%DESTTYPE%"
	,DESTNAME="%DESTNAME%"
	,CACLENGTH=0
;;</Repeated>
  </File>
</Template>